# androidmusicplayer

./: README.md
app/: build.gradle  codetest.js
app/src/androidTest/java/com/emperial/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emperial/musicplayer/: Album_Model.java  Albumshow.java  Artist_model.java  Artists_fragment.java  MainActivity.java  Myadapter.java  TinyDB.java  Utils.java  album_adapter.java  albums.java  artist_adapter.java  favadapter.java  favfragment.java  itemclickinterface.java  loadinbackground.java  loading_fragment.java  musicPlay.java  music_file.java  myFavorite.java  (+2 more)
app/src/main/res/anim/: clickeff.xml
app/src/main/res/color/: nav_stae_color.xml
app/src/main/res/drawable/: border.xml  click_background.xml  gradient.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_music_note_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_bin.xml  ic_bk.xml  ic_forward.xml  ic_info.xml  ic_next.xml  ic_pause.xml  ic_play_play.xml  ic_rep_all.xml  ic_share.xml  nav_stae_color.xml  ripple.xml  ripple2.xml  rowbg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  deleteunable.xml  fragment_albumshow.xml  fragment_artist.xml  fragment_favfragment.xml  fragment_loading_fragment.xml  fragment_songs.xml  griditem.xml  rowview.xml  spinnerlayout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
